<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Sour Gummy", sans-serif;
        }

        .container{
            justify-content: center;
            text-align: center;
            justify-content: center;
            background-color: rgb(118, 118, 118);
            height: 100vh;
            width: 100vw;
            padding: 40px;
        }

        .header{
            border: 0px solid rgb(0, 0, 13);
            margin-top: 40px;
            margin-bottom: 40px;
        }

        a{
            color: black;
            text-decoration: none;
            font-size: 0.9em;
            font-weight: 600;
            margin: 10px;
            border: 0px solid black;
            padding: 8px;
            border-radius: 20px;
            background-color: rgb(146, 145, 145);
        }

        a:hover {
            background-color: rgb(47, 47, 47);
            color: rgb(198, 194, 194);
        }

        .info {
            display: inline-block;
            border: 0px solid black;
            height: auto;
            width: 30vw;
            font-size: 1em;
            color: white;
            background-color: rgb(47, 47, 47);
            padding: 10px;
            padding-bottom: 15px;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 20px;
            padding-left: 20px;
            padding-left: 15px;
        }

        .info:hover {
            transform: translate(1.02%);
            box-shadow: 1px 1px 15px rgba(107, 106, 106, 0.8);
            transition: transform 0.3s ease;
            /* animation: LOL 0.3s infinite ease; */
        }

        small {
                font-size: 10px;
                font-weight: 600;
            }

        @media (max-width: 768px){
            .info {
                width:100%;
                height: auto;
                padding-left: 10px;
                padding-right: 10px;
            }
        }

        /* @keyframes LOL{
            opacity: 0%;
        } */
    </style>
</head>
<body>
    <div class="container">
        <!-- <br> <small></small> -->
        
        <div class="header">
            <a href="index.html">home</a>
            <a href="social.html">socials</a>
        </div>
        <div class="info">
            11/11/2024 - 11:11 PM<br> <br>
            just my first blog .
        </div> <br>

    </div>
</body>
</html>