<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-weight: 600;
            box-sizing: border-box;
            font-family: "Sour Gummy", sans-serif;
            justify-content: center;
            text-align: center;
        }

        body {
            display: flex;
            justify-content: center;
            background-color: rgb(171, 169, 169);
        }

        .container {
            border: 1px solid black;
            min-height: 30vh;
            width: 30vw;
            margin: 50px;
            padding: 20px;
            background-color: rgb(137, 136, 136);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .box {
            font: 0.9em;
            margin: 10px;
            border: 0px solid black;
            padding: 10px;
            border-radius: 20px;
            background-color: rgb(121, 120, 120);
            color: black;
            text-decoration: none;
            width: 60%;
        }

        .box:hover{
            background-color: rgb(74, 74, 74);
            color: rgb(185, 183, 183);
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
                height: auto;
                padding-left: 10px;
                padding-right: 10px;
            }

            .box {
                margin: 15px;
                border-radius: 10px;
                width: 60%;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <h3>MINI - PROJECTS</h3><br>
        <!-- <a class="box" href="">1. Weather app</a> -->
        <!-- <a class="box" href="https://ajeet-111.github.io/rock-paper-scissor/">2. Rock paper Scissors</a>
        <a class="box" href="https://ajeet-111.github.io/Palindrome/">3. Palindrome checker</a> -->
        <!-- <a class="box" href="">4. Object Detection</a> -->
        <!-- <a class="box" href="">5. Music player</a> --> -->
    </div>
</body>

</html>